{
  "name": "ngx-photo-uploader",
  "version": "1.6.0",
  "description": "Angular standalone photo uploader with preview, drag & drop, camera capture and Reactive Forms support",
  "keywords": [
    "angular",
    "photo",
    "uploader",
    "preview",
    "drag-and-drop",
    "camera",
    "forms"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=19.2.20",
    "@angular/core": ">=19.2.20"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
